<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat App</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="/register.html">Register</a></li>
      <li><a href="/login.html">Login</a></li>
      <li><a href="/conversations.html">Conversations</a></li>
       <li><a href="/messages.html">Messages</a></li>
    </ul>
  </nav>
  <div id="main-content">
    <h1>Welcome to the Chat App</h1>
  </div>
</body>
</html>
