<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messages</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Chat Room</h2>
  <div id="message-container"></div>
  <form id="message-form">
    <input type="text" id="message-input" placeholder="Type a message" required>
    <button type="submit">Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="messages.js"></script>
</body>
</html>
