body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  nav {
    background-color: #333;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    background-color: #555;
  }
  
  nav ul li a:hover {
    background-color: #444;
  }
  
  #main-content {
    margin: 20px;
  }
  
  input, button {
    padding: 10px;
    margin: 5px;
  }
  